ZZVMYW_SZTGUI_2023242.WpfClient/WindowModels/CoachWindow.xaml

<Window x:Class="ZZVMYW_SZTGUI_2023242.WpfClient.WindowModels.CoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZZVMYW_SZTGUI_2023242.WpfClient.WindowModels"
        mc:Ignorable="d"
        Title="CoachWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CoachWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Coaches}" SelectedItem="{Binding SelectedCoach}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding CoachName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Coach" Background="CadetBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCoach.CoachName}" Padding="10" Margin="0,0,0,50"/>
            <Button Content="Create Coach" Command="{Binding CreateCoachCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Coach" Command="{Binding DeleteCoachCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Coach" Command="{Binding UpdateCoachCommand}" Padding="10" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
