ZZVMYW_SZTGUI_2023242.WpfClient/WindowModels/NonCrudWindow.xaml

<Window x:Class="ZZVMYW_SZTGUI_2023242.WpfClient.WindowModels.NonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZZVMYW_SZTGUI_2023242.WpfClient.WindowModels"
        mc:Ignorable="d"
        Title="NonCrudWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:NonCrudWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="10,0,0,35">
            <Label Content="NoncrudMethods" Background="CadetBlue" Margin="5"/>

            <Label Content="Adj meg egy csapatID-t"/>
            <TextBox Text="{Binding InputAvgAge}"/>
            <Button Content="Get Avg Age" Command="{Binding GetAvgAgeCommand}" />

            <Label Content="Adj meg egy csapatID-t"/>
            <TextBox Text="{Binding InputOldestPlayer}"/>
            <Button Content="Get Oldest Player" Command="{Binding GetOldestPlayerCommand}"/>

            <Label Content="Adj meg egy csapatnemeztiséget"/>
            <TextBox Text="{Binding InputTeamNationalityForCoach}"/>
            <Button Content="Get Coach by Team Nationality" Command="{Binding GetCoachByTeamNationalityCommand}"/>

            <Label Content="Adj meg egy csapatID-t"/>
            <TextBox Text="{Binding InputPlayerCount}"/>
            <Button Content="Get Player Count" Command="{Binding GetPlayerCountCommand}"/>

            <Label Content="Adj meg egy csapatID-t"/>
            <TextBox Text="{Binding InputYoungestPlayer}" />
            <Button Content="Get Youngest Player" Command="{Binding GetYoungestPlayerCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Result" Background="CadetBlue" Padding="10"/>
            <TextBox Text="{Binding Result}" Margin="5" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
