ZZVMYW_SZTGUI_2023242.WpfClient/WindowModels/PlayerWindow.xaml

<Window x:Class="ZZVMYW_SZTGUI_2023242.WpfClient.WindowModels.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZZVMYW_SZTGUI_2023242.WpfClient.WindowModels"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PlayerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding PlayerName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Player" Background="CadetBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPlayer.PlayerName}" Padding="10" Margin="0,0,0,50"/>
            <Button Content="Create Player" Command="{Binding CreatePlayerCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Player" Command="{Binding DeletePlayerCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Player" Command="{Binding UpdatePlayerCommand}" Padding="10" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
