ZZVMYW_SZTGUI_2023242.WpfClient/WindowModels/TeamWindow.xaml

<Window x:Class="ZZVMYW_SZTGUI_2023242.WpfClient.WindowModels.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZZVMYW_SZTGUI_2023242.WpfClient.WindowModels"
        mc:Ignorable="d"
        Title="TeamWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TeamWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TeamName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Team" Background="CadetBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedTeam.TeamName}" Padding="10" Margin="0,0,0,50"/>
            <Button Content="Create Team" Command="{Binding CreateTeamCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Team" Command="{Binding UpdateTeamCommand}" Padding="10" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
